{
  "name": "react-native-privacy-snapshot",
  "version": "1.0.0",
  "description": "Obscure passwords and other sensitive personal information when a react-native app transitions to the background",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kayla-tech/react-native-privacy-snapshot"
  },
  "homepage": "https://github.com/kayla-tech/react-native-privacy-snapshot",
  "keywords": [
    "react-native",
    "react-component",
    "privacy",
    "snapshot",
    "secure"
  ],
  "author": "Roger Chapman",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.62.0"
  }
}
